<!DOCTYPE html
<html>
	<head>
		<meta charset="utf-8" />
		<title>Equipos ARCO</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}

            .container {
                display: -moz-grid-line;
                grid-template-columns: 1fr 1fr;
				align-items: center;
            }
		</style>
	</head>
	<body>
		<div class="invoice-box">
            <div class="container">
                    <h1 style="display: inline;">Factura: Equipos ARCO</h1>
                    
					<img src="https://host.tatiblockchain.co.za/img/skolo_logo.png" style="width: 100%; max-width: 100px" />

                    <!-- <div>
                        Invoice #: {{invoice.id}}<br />
                        Created: {{invoice.created}}<br />
                        Due: {{invoice.due_date}}
                    </div> -->
            </div>
            <table>
                <tr>
                    <td>
                        Equipos ARCO<br />
                        Calle 22N #12-25<br />
                        Cucuta, Norte de Santander<br/ >
                        allanroy3@yahoo.com <br/ >
                        3158954682
                    </td>
                    <td>
      {{invoice.customer.first_name}} {{invoice.customer.last_name}}<br />
                        Dirección<br />
                        Ciudad, Departamento<br />
                        Email <br />
                        Número celular
                    </td>
                </tr>
            </table>
			<table cellpadding="0" cellspacing="0">
				<tr class="heading">
                    <td>Cantidad</td>
					<td>Item</td>
                    <td>F. Inicial</td>
                    <td>F. Final</td>
                    <td>Periodo</td>
					<td>Precio</td>
                    <td>Total</td>
				</tr>

        {% for transaction in invoice_transactions %}
				<tr class="item">
                    <td>{{transaction.quantity}}</td>
					<td>{{transaction.product.name}}</td>
                    <td>{{transaction.start_date}}</td>
					<td>{{transaction.end_date}}</td>
                    <td>{{transaction.period}}</td>
                    <td>COP {{transaction.price}}</td>
                    <td>COP {{transaction.total}}</td>
				</tr>
        {% endfor %}
				<tr class="total">
					<td>Total Renta: COP {{total_invoice_transactions}}</td>
				</tr>
        <tr>
          <td>
            <p>
              {{invoice.notes}}
            </p>
          </td>
        </tr>
			</table>
            {% if invoice_items %}
            <table>
                <tr class="heading">
                    <td>Item</td>
                    <td>Fecha</td>
                    <td>Tipo</td>
                    <td>Cantidad</td>
                    <td>Precio</td>
                    <td>Total</td>
                </tr>
                {% for item in invoice_items %}
				<tr class="item">
					<td>{{item.item_name}}</td>
                    <td>{{item.date}}</td>
                    <td>{{item.order_item_type}}</td>
                    <td>{{item.quantity}}</td>
                    <td>COP {{item.price}}</td>
                    <td>COP {{item.total}}</td>
				</tr>
                {% endfor %}
                <tr class="total">
					<td>Total Ventas, Transporte: COP {{total_invoice_items}}</td>
				</tr>
            </table>
            {% endif %}
			{% if total %}
			<h3 class="total">
				Total: COP {{total}}
			</h3>
			{% endif %}
		</div>
	</body>
</html>